
{
  "pages":[
  
    "pages/index/index",
    "pages/user/use",
    "pages/study/study",
    "pages/catalogue/catalogue",
    "pages/catalogue2/catalogue2",
    "pages/catalogue3/catalogue3",
    "pages/wrongbook/wrongbook"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },
    "tabBar": {
      "list": [
        {
          "iconPath": "./resources/study3.png",
          "selectedIconPath": "./resources/study4.png",
          "pagePath": "pages/index/index",
          "text": "学习"
        },
        {
          "iconPath": "./resources/user3.png",
          "selectedIconPath": "./resources/user4.png",
          "pagePath": "pages/user/use",
          "text": "我的"
        }
      ]
    },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
  
}
